#
# refind.conf
# Configuration file for the rEFInd boot menu
#

# Timeout in seconds for the main menu screen. Setting the timeout to 0
# disables automatic booting (i.e., no timeout). Setting it to -1 causes
# an immediate boot to the default OS *UNLESS* a keypress is in the buffer
# when rEFInd launches, in which case that keypress is interpreted as a
# shortcut key. If no matching shortcut is found, rEFInd displays its
# menu with no timeout.
timeout 20

hideui label,hints

# Custom entry for kali linux
menuentry "Kali Linux" {
    icon /EFI/refind/themes/darkmini/icons/os_kali.png
    volume "4AF357B2-6C47-4090-95A1-8B368ECF2FE3"
    loader /boot/vmlinuz-5.4.0-kali4-amd64
    initrd /boot/initrd.img-5.4.0-kali4-amd64
    options "root=UUID=e9ddbda3-8d9f-4dd3-a72a-544092660e04 ro  quiet splash"

}
#include darkmini theme
include themes/darkmini/theme.conf
banner themes/267_Sound-Waves_2560x1440.jpg
banner_scale fillscreen
